# MONGO_DB_URI
# Replace this value with the URI for your MongoDB instance.
MONGO_DB_URL='mongodb+srv://username.mongodb.net/your-data-base'

# JWT_SECRET
# Replace this value with a secret key for generating JSON Web Tokens.
JWT_SECRET='your-jwt-secret-key'

# PORT
# Choose a port number for the application.
# If the chosen port is already in use, you may need to select a different port.
PORT=3000