# MONGO_DB_URI
# Replace this value with the URI for your MongoDB instance.
MONGO_DB_URL='mongodb+srv://username.mongodb.net/your-data-base'

# JWT_SECRET
# Replace this value with a secret key for generating JSON Web Tokens.
JWT_SECRET='your-jwt-secret-key'

# PORT
# Choose a port number for the application.
# If the chosen port is already in use, you may need to select a different port.
PORT=3000

# NODE_ENV
# Set this to production before deployment
# Else you can leave it to development
NODE_ENV='development'

# AWS
# Create a aws bucket (I used S3 for this project)
# And replace these values your access key id, secret, and region 
AWS_ACCESS_KEY_ID='your-aws-key-access-id'
AWS_SECRET_ACCESS_KEY='your-aws-secret-key-access'
AWS_REGION='your-aws-region'
AWS_BUCKET_NAME='your-aws-bucket-name'